language: cpp

compiler: gcc

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq cmake sqlite3 qt4-dev-tools cscope exuberant-ctags

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make

after_script:
  - make package
  - export tgzfile=`ls -1 ./*.tar.gz`
  - tar -ztvf $tgzfile
  - export debfile=`ls -1 ./*.deb`
  - sudo dpkg -i $debfile
  - cqmakedb -v
  - cqsearch -v
  - cqmakedb -h
  - cqsearch -h

notifications:
  email:
    - ruben2020-git@users.sourceforge.net
  on_success: change
  on_failure: always


